{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": { /* A series of entries which re-map imports to lookup locations relative to the 'baseUrl'. */
      "~/*": [
        "src/*"
      ]
    },
  },
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js"
  ]
}